<!DOCTYPE html>
<html>
<head>
	<title>button</title>
	<style type="text/css">
	.button{
		background-color: green;
		border: none;
		color:white;
		padding: 15px 32px;		
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin:4px 2px;
		cursor: pointer;
		transition: 0.4s;
	}
	.button1
	{
		background-color: red;
		font-size: 20px;
		padding: 14px 40px;
		border-radius: 12px;
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
	}

	.button1:hover{
		background-color: white;
		color: black;
		border: 2px solid red;
	}

	.button2
	{
		background-color: blue;
		font-size: 30px;
		padding:32px 16px;
		border-radius: 50%; 

	}

	.button2:hover{
		background-color: green;
		color:white;
		box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
	}

	</style>
</head>
<body>
	<button>Default Button </button>
	<a href="#" class="button">Link Botton</a>
	<button class="button button1">Button 20px</button>
	<input type="button" class="button button2" value="Input Button 30px">
</body>
</html>