<!DOCTYPE html>
<html>
<head>
	<title>button</title>
	<style type="text/css">
	.button{
		background-color: green;
		border: none;
		color:white;
		padding: 15px 32px;		
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin:4px 2px;
		cursor: pointer;
		transition: 0.4s;
	}
	.button1
	{
		background-color: red;
		font-size: 20px;
		padding: 14px 40px;
		border-radius: 12px;
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
	}

	.button1:hover{
		background-color: white;
		color: black;
		border: 2px solid red;
	}

	.disable{
		opacity: 0.6;
		cursor: not-allowed;

	}

	</style>
</head>
<body>
	<button>Default Button </button>
	<button class="button button1">Button 20px</button>
	<button class="button disable">Disable Button</button>
</body>
</html>