<!DOCTYPE html>
<html>
<head>
	<title>button</title>
	<style type="text/css">
	.button{
		display: inline-block;
		border-radius: 4px;
		background-color: green;
		border:none;
		color: white;
		text-align: center;
		font-size: 28px;
		padding: 20px;
		width: 200px;
		cursor: pointer;
		margin:5px;
		transition: all 0.5s;
	}
	.button span{
		cursor: pointer;
		display: inline-block;
		position: relative;
		transition: 0.5s;
	}

	.button span:after{
		content: '>';
		position: absolute;
		opacity: 0;
		top: 0;
		right: -20px;
		transition: 0.5s;
	}
	.button:hover span{
		padding-right: 25px;
	}
	.button:hover span:after{
		opacity: 1;
		right: 0;
	}
	.pressbtn{
		display: inline-block;
		padding:15px 25px;
		font-size: 24px;
		text-align: center;
		cursor: pointer;
		background-color: red;
		border: none;
		border-radius: 15px;
		box-shadow: 0 9px gray;
		color:white;
	}
	.pressbtn:hover{
		background-color: #1aedad;
	}
	.pressbtn:active{
		background-color: yellow;
		box-shadow:0 5px #666;
		transform: translateY(4px);
	}


	</style>
</head>
<body>
	<button class="button" style="vertical-align: middle;"><span>Hover</span></button>
	<button class="pressbtn">CLick Me.</button>
</body>
</html>